{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 3.273598652460463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140110245132771,
        "y": 3.2826669162110265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5209773226564,
        "y": 3.2826669162110265
      },
      "prevControl": {
        "x": 1.7684794088598528,
        "y": 3.3222720695687395
      },
      "nextControl": {
        "x": 2.865571345177779,
        "y": 3.2645303887099013
      },
      "holonomicAngle": -2.0273227005001933,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.021327130373559,
        "y": 3.337076498714402
      },
      "prevControl": {
        "x": 5.802934419137893,
        "y": 3.337076498714402
      },
      "nextControl": {
        "x": 6.257101987888188,
        "y": 3.337076498714402
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7377199666680045,
        "y": 3.355213026215527
      },
      "prevControl": {
        "x": 6.810266076672503,
        "y": 3.355213026215527
      },
      "nextControl": {
        "x": 6.5835594829084405,
        "y": 3.355213026215527
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 3.3914860812177774
      },
      "prevControl": {
        "x": 5.42421560632595,
        "y": 3.3733495537166522
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}